
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}


.main-page{
  width: 100%;
  height: 1000px;
  .blog{
    padding: 20px;
    width: 100%;
    height: 130px;
    margin-top: 15px;
    .blog-title{
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 5px;
      &:hover{
        cursor: pointer;
        color: #DD1144;
      }
    }
    .layout{
      position: relative;
      .blog-intro{
        margin-top: 10px;
        margin-right: 140px;
        font-size: 15px;
        color: #757575;
        line-height: 22px;
        height: 70px;
        overflow: hidden;
        &:hover{
          cursor: pointer;
        }
      }
      .blog-pic{
      position: absolute;
        top: 0;
        right: 0;
        img{
          width: 120px;
          height: 70px;
          border-radius: 4px;
          box-shadow: 3px 3px 5px #888888;
          &:hover{
            cursor: pointer;
            box-shadow: 4px 4px 5px #888888;
          }
        }
      }
    }
  }
}