

@import "./reset.less";

*,*:before,*:after {
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
}

body {

}

input, textarea, select, button {
	font-family: inherit;
}

input[type="number"]{
	-moz-appearance:textfield;
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		-webkit-appearance: none !important;
		margin: 0;
	}
}

label {
	font-weight: normal;
}

table {
	th, td {
		vertical-align: middle !important;
	}
}


.hide {
	display: none !important;
}

.show {
	display: block !important;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.clearfix {
	&:after {
		clear: both;
		content: "";
		font-size: 0;
		line-height: 0;
		display: block;
		visibility: hidden;
	}
}

.center-block {
	margin-left: auto;
	margin-right: auto;
}

// 不换行
.no-wrap {
	white-space: nowrap;
}
// 连续全数字英文强制自动换行
.break-word {
	word-wrap: break-word;
	word-break: break-all;
	white-space: normal;
}

.ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;

}
.line-limit {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	word-break: break-all;

	&.r1{
		-webkit-line-clamp: 1;
	}
	&.r3{
		-webkit-line-clamp: 3;
	}
	&.r4{
		-webkit-line-clamp: 4;
	}
	&.r5{
		-webkit-line-clamp: 5;
	}
}

.underline {
	text-decoration: underline;
}

a.nounderline {
	text-decoration: none;
}

.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.inline {
	display: inline;
}
.cursor-pointer {
	cursor: pointer;
}

.abs-full {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.fixed-full {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.flex {
	display: flex;
}
